# Minecraft_CSharp_OpenTK

./: .gitignore  README.md
01. Pre-Classic/: Estudo AABB.pptx  Estudo Crosshair.pptx  Estudo Muda.pptx  Estudo Vertices.pptx
01. Pre-Classic/01. rd-131655 (Cave game tech test)/01. Olá, Mundo!/RubyDung/src/: Program.cs
01. Pre-Classic/01. rd-131655 (Cave game tech test)/05. Limpando a Tela e Definindo uma Cor de Fundo/RubyDung/src/: Window.cs
01. Pre-Classic/01. rd-131655 (Cave game tech test)/08. Inputs do Teclado e Mouse/RubyDung/src/: Window.cs
01. Pre-Classic/01. rd-131655 (Cave game tech test)/RubyDung/src/: Camera.cs
01. Pre-Classic/02. rd-132211/02. Quebrando Blocos/RubyDung/: RubyDung.sln
01. Pre-Classic/02. rd-132211/05. Publicando o Jogo/RubyDung/: RubyDung.csproj
01. Pre-Classic/02. rd-132211/05. Publicando o Jogo/RubyDung/src/: Program.cs  Window.cs
01. Pre-Classic/02. rd-132211/05. Publicando o Jogo/RubyDung/src/common/: Debug.cs
01. Pre-Classic/02. rd-132211/05. Publicando o Jogo/RubyDung/src/level/: Block.cs  Level.cs  Mesh.cs
01. Pre-Classic/02. rd-132211/RubyDung/src/: Camera.cs
01. Pre-Classic/04. rd-160052/RubyDung/src/: Camera.cs
01. Pre-Classic/05. rd-160052/03. Correção Highlight Bush/RubyDung/: Publish.bat
01. Pre-Classic/05. rd-161348/RubyDung/src/: Crosshair.cs  DrawGUI.cs  Texture.cs  Window.cs
1. Pre-Classic/: Vertices.pptx
1. Pre-Classic/01. rd-131655 (Cave game tech test)/11. Indices/RubyDung/: RubyDung.sln
1. Pre-Classic/1. rd-131655 (Cave game tech test)/13. Color/RubyDung/: RubyDung.sln
(+250 files in other folders)
