D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\RubyDung.exe
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\res\shaders\default\fragment.glsl
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\res\shaders\default\vertex.glsl
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\res\textures\container.jpg
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\res\textures\opentklogo.png
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\res\textures\opentklogo32x.png
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\res\textures\terrain.png
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\RubyDung.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\RubyDung.deps.json
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\RubyDung.runtimeconfig.json
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\RubyDung.pdb
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Audio.OpenAL.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Compute.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Core.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Graphics.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Input.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Mathematics.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Windowing.Common.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Windowing.Desktop.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\StbImageSharp.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\runtimes\linux-x64\native\libglfw.so.3
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\runtimes\osx-x64\native\libglfw.3.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\runtimes\win-x64\native\glfw3.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\publish\runtimes\win-x86\native\glfw3.dll
