D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\res\icon.ico
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\res\shaders\default\fragment.glsl
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\res\shaders\default\vertex.glsl
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\res\textures\container.jpg
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\res\textures\opentklogo.png
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\res\textures\opentklogo32x.png
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\res\textures\terrain.png
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\RubyDung
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\RubyDung.deps.json
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\RubyDung.runtimeconfig.json
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\RubyDung.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\RubyDung.pdb
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Audio.OpenAL.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Compute.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Core.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Graphics.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Input.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Mathematics.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Windowing.Common.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Windowing.Desktop.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\StbImageSharp.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libglfw.3.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\Microsoft.CSharp.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\Microsoft.VisualBasic.Core.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\Microsoft.VisualBasic.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\Microsoft.Win32.Primitives.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\Microsoft.Win32.Registry.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.AppContext.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Buffers.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Collections.Concurrent.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Collections.Immutable.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Collections.NonGeneric.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Collections.Specialized.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Collections.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ComponentModel.Annotations.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ComponentModel.DataAnnotations.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ComponentModel.EventBasedAsync.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ComponentModel.Primitives.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ComponentModel.TypeConverter.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ComponentModel.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Configuration.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Console.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Core.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Data.Common.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Data.DataSetExtensions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Data.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.Contracts.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.Debug.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.DiagnosticSource.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.FileVersionInfo.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.Process.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.StackTrace.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.Tools.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.TraceSource.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Diagnostics.Tracing.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Drawing.Primitives.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Drawing.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Dynamic.Runtime.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Formats.Asn1.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Formats.Tar.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Globalization.Calendars.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Globalization.Extensions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Globalization.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.Compression.Brotli.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.Compression.FileSystem.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.Compression.ZipFile.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.Compression.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.FileSystem.AccessControl.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.FileSystem.DriveInfo.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.FileSystem.Primitives.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.FileSystem.Watcher.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.FileSystem.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.IsolatedStorage.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.MemoryMappedFiles.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.Pipelines.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.Pipes.AccessControl.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.Pipes.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.UnmanagedMemoryStream.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.IO.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Linq.Expressions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Linq.Parallel.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Linq.Queryable.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Linq.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Memory.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Http.Json.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Http.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.HttpListener.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Mail.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.NameResolution.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.NetworkInformation.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Ping.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Primitives.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Quic.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Requests.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Security.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.ServicePoint.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.Sockets.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.WebClient.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.WebHeaderCollection.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.WebProxy.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.WebSockets.Client.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.WebSockets.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Net.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Numerics.Vectors.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Numerics.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ObjectModel.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Private.CoreLib.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Private.DataContractSerialization.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Private.Uri.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Private.Xml.Linq.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Private.Xml.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.DispatchProxy.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.Emit.ILGeneration.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.Emit.Lightweight.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.Emit.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.Extensions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.Metadata.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.Primitives.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.TypeExtensions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Reflection.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Resources.Reader.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Resources.ResourceManager.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Resources.Writer.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Extensions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Handles.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.InteropServices.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Intrinsics.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Loader.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Numerics.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Serialization.Formatters.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Serialization.Json.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Serialization.Primitives.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Serialization.Xml.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.Serialization.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Runtime.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.AccessControl.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Claims.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Cryptography.Algorithms.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Cryptography.Cng.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Cryptography.Csp.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Cryptography.Encoding.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Cryptography.OpenSsl.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Cryptography.Primitives.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Cryptography.X509Certificates.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Cryptography.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Principal.Windows.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.Principal.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.SecureString.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Security.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ServiceModel.Web.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ServiceProcess.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Text.Encoding.CodePages.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Text.Encoding.Extensions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Text.Encoding.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Text.Encodings.Web.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Text.Json.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Text.RegularExpressions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.Channels.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.Overlapped.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.Tasks.Dataflow.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.Tasks.Extensions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.Tasks.Parallel.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.Tasks.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.Thread.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.ThreadPool.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.Timer.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Threading.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Transactions.Local.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Transactions.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.ValueTuple.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Web.HttpUtility.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Web.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Windows.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.Linq.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.ReaderWriter.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.Serialization.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.XDocument.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.XPath.XDocument.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.XPath.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.XmlDocument.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.XmlSerializer.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.Xml.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\System.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\WindowsBase.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\mscorlib.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\netstandard.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\createdump
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libSystem.Globalization.Native.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libSystem.IO.Compression.Native.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libSystem.Native.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libSystem.Net.Security.Native.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libSystem.Security.Cryptography.Native.Apple.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libSystem.Security.Cryptography.Native.OpenSsl.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libclrgc.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libclrgcexp.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libclrjit.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libcoreclr.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libhostfxr.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libhostpolicy.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libmscordaccore.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\bin\Release\net9.0\osx-x64\libmscordbi.dylib
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.csproj.AssemblyReference.cache
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.AssemblyInfoInputs.cache
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.AssemblyInfo.cs
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.csproj.CoreCompileInputs.cache
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.sourcelink.json
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.csproj.Up2Date
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\refint\RubyDung.dll
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.pdb
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\RubyDung.genruntimeconfig.cache
D:\Documentos\Github\Minecraft_CSharp_OpenTK\01. Pre-Classic\02. rd-132211\05. Publicando o Jogo\RubyDung\obj\Release\net9.0\osx-x64\ref\RubyDung.dll
